#main settings
let maxitter 100
let asciiWidth 919 # 250
let asciiHeight 200 # 73

#positional settings
let x 0
let y 0
let zoom 1

#setting caluculation

let minx x
let maxx x
sub minx zoom
add maxx zoom

let miny y
let maxy y
sub miny zoom
add maxy zoom

let dx zoom
mul dx 2
div dx asciiWidth

let dy zoom
mul dy 2
div dy asciiHeight

#main loop
let real minx
let imag miny
:drawMandelbrot
:nextCol
:nextRow
goto printnum
:back
add real dx
gotoiflss real maxx nextRow
let real minx
add imag dy
print "\n"
gotoiflss imag maxy nextCol
exit 0

#calculation per cell
:printnum
let i 0
let z 0
let nextreal real
let nextimag imag
:comptest_loop
let aa nextreal
mul aa aa
let subaa nextimag
mul subaa subaa
sub aa subaa
let bb 2
mul bb nextimag
mul bb nextreal
let nextreal aa
add nextreal real
let nextimag bb
add nextimag imag
let magnitude nextreal
add magnitude nextimag
gotoifgtr magnitude 16 printfilled
gotoiflss magnitude -16 printfilled
more i
gotoiflss i maxitter comptest_loop
goto printspace

#print functions
:printfilled
print "@"
goto back

:printspace
print " "
goto back

exit 1